export const weddingData = () => {
  return useState("weddingData", () => {
    return {
      title: "Свадебные торжества",
      poster: "/images/posters/restorants.jpg",
      content: [
        {
          type: "textBlock",
          text: `Свадьба — такой важный, ответственный и приятный день для влюблённой пары, где важна буквально каждая деталь. Позвольте нам позаботиться о том, чтобы Ваш день прошел идеально. Только представьте: яркие краски соснового леса и озерной глади — великолепные декорации, созданные самой природой.  Открывающиеся виды на песчаный берег озера и умопомрачительные закаты — лучшего места для  вашего праздника не найти!`,
        },
        {
          type: "textAndPic",
          title: "Свадьба на берегу",
          text: `Мы приглашаем провести самый незабываемый день в одном из наших банкетных залов: всесезонный зал «Вереск» или летний шатер «Линтула».
- свадьба на берегу живописного озера;
- яркие краски соснового леса и озерной глади — декорации, созданные самой природой;
- вдохновляющие локации для фотосессий и Love Story — прогулки по лесу, пикник на берегу или катание на лодке, украшенной цветами;
- широкая терраса для проведения выездной регистрации.`,
          images: ["/images/wedding/lake.jpg"],
        },
        {
          type: "textAndPic",
          title: "Свадебный банкет",
          text: `Мы предлагаем несколько вариантов банкетного меню, дружелюбный и ненавязчивый сервис, помощь с оформлением и организацией вашего праздника. \n\n
Наши повара и официанты — настоящие мастера своего дела. Оригинальная подача, яркие сочетания, традиционные рецепты и настоящее гастрономическое удовольствие — вместе мы составим идеальное меню для вашего праздника и выберем подходящие напитки.`,
          images: ["/images/wedding/banquet.jpg"],
        },
        {
          type: "textAndPic",
          title: "Размещение",
          text: `Мы предлагаем несколько вариантов банкетного меню, дружелюбный и ненавязчивый сервис, помощь с оформлением и организацией вашего праздника. \n\n
Наши повара и официанты — настоящие мастера своего дела. Оригинальная подача, яркие сочетания, традиционные рецепты и настоящее гастрономическое удовольствие — вместе мы составим идеальное меню для вашего праздника и выберем подходящие напитки.`,
          images: ["/images/wedding/occupation.jpg"],
        },
        {
          type: "textBlock",
          title: "Локации",
          text: `Эко-парк «Вереск» — это идеальное место для вашего свадебного торжества. Здесь расположены две потрясающие видовые площадки:
- всесезонный зал «Линтула» с каскадной террасой и видом на берег лесного озера,
- и летний зал-шатер «Вереск» в окружении вековых сосен — открыт с мая по сентябрь.`,
        },
        {
          type: "slideShow",
          slideShow: [
            { src: "/images/wedding/slides/wedding-1.jpeg" },
            { src: "/images/wedding/slides/wedding-2.jpeg" },
            { src: "/images/wedding/slides/wedding-3.jpeg" },
            { src: "/images/wedding/slides/wedding-4.jpeg" },
            { src: "/images/wedding/slides/wedding-5.jpeg" },
            { src: "/images/wedding/slides/wedding-6.jpeg" },
            { src: "/images/wedding/slides/wedding-7.jpeg" },
            { src: "/images/wedding/slides/wedding-8.jpeg" },
          ],
        },
        {
          type: "textBlock",
          text: `Совсем рядом в нашем эко-парке расположена действующая часовня Иннокентия Иркутского, где всегда можно провести церемонию венчания.\n\n
Открывающиеся виды на песчаный берег озера «Красавица», просторные террасы, сосновый лес и умопомрачительные закаты — лучшей фото-зоны для молодоженов и гостей праздника не придумать!\n\n
Оба банкетных зала находятся на удалении друг от друга, так что ваш праздник получится именно таким, как вы задумали: ярким, счастливым и незабываемым!\n\n `,
        },
      ],
    };
  });
};
