export const primaveraData = () => {
  return useState("primaveraData", () => {
    return {
      title: 'Ресторан "Примавера"',
      poster: "/images/posters/dacha.jpg",
      content: [
        //        {
        //          type: "textAndPic",
        //          title: "Ужин в вереске",
        //          text: "Ужин в «Вереске» — это не только комфортный вечер и вкусная еда. Это настоящее путешествие в мир вкусов, оттенков, текстуры; это томительное  предвкушение и долгое приятное послевкусие. Маршрут путешествия составляете вы сами, а мы поможем: наши внимательные официанты и команда опытных поваров сделает все, чтоб оставить у вас самые прекрасные воспоминания! ",
        //          images: ["/images/restorants/veresk/dinner.jpg"],
        //        },
        //        {
        //          type: "textAndPic",
        //          title: "Команда",
        //          text: `Под руководством шефа команда поваров «Вереска» каждый день удивляет гостей настоящими произведениями искусства: утонченная подача, удивительные сочетания, яркие вкусы и эстетическое и гастрономическое удовольствие!  \n\n
        // «В первую очередь мы всегда думаем о наших гостях. Мы дегустируем, прорабатываем и меняем рецептуру новых блюд сотни раз, прежде чем они окажутся в меню. Я всегда стараюсь оценивать блюдо глазами гостя, который впервые увидел его на своем столе: первое впечатление, яркость и простота вкуса, внешний вид и сочетание с коктейлями или вином — важен каждый момент восприятия!»`,
        //          images: ["/images/restorants/veresk/chief.jpg"],
        //        },
        {
          type: "slideShow",
          slideShow: [
            { src: "/images/restorants/primavera/slides/primavera-4.jpg" },
            { src: "/images/restorants/primavera/slides/primavera-1.jpg" },
            { src: "/images/restorants/primavera/slides/primavera-2.jpg" },
            { src: "/images/restorants/primavera/slides/primavera-3.jpg" },
          ],
        },
        {
          type: "textBlock",
          text: `При создании меню и барной карты мы вдохновлялись лаконичностью и красотой природы вокруг: головокружительные закаты, яркое солнце, капли дождя или первый снегопад, шелест листвы или хруст снега под ногами, вековые сосны, цветы, мхи и травы — все это мы постарались перенести в наши блюда и подчеркнуть в винной карте.\n\n
Самые громкие аплодисменты для нас — счастливые лица наших гостей! Это истинное признание нашему труду, творчеству, поискам, нашему пути».`,
        },
      ],
    };
  });
};
