export const vereskData = () => {
  return useState("vereskData", () => {
    return {
      title: 'Ресторан на озере "Вереск"',
      poster: "/images/posters/restorants.jpg",
      content: [
        {
          type: "textAndPic",
          title: "Ужин в вереске",
          text: "Ужин в «Вереске» — это не только комфортный вечер и вкусная еда. Это настоящее путешествие в мир вкусов, оттенков, текстуры; это томительное  предвкушение и долгое приятное послевкусие. Маршрут путешествия составляете вы сами, а мы поможем: наши внимательные официанты и команда опытных поваров сделает все, чтоб оставить у вас самые прекрасные воспоминания! ",
          images: ["/images/restorants/veresk/dinner.jpg"],
        },
        {
          type: "textAndPic",
          title: "Команда",
          text: `Под руководством шефа команда поваров «Вереска» каждый день удивляет гостей настоящими произведениями искусства: утонченная подача, удивительные сочетания, яркие вкусы и эстетическое и гастрономическое удовольствие!  \n\n
 «В первую очередь мы всегда думаем о наших гостях. Мы дегустируем, прорабатываем и меняем рецептуру новых блюд сотни раз, прежде чем они окажутся в меню. Я всегда стараюсь оценивать блюдо глазами гостя, который впервые увидел его на своем столе: первое впечатление, яркость и простота вкуса, внешний вид и сочетание с коктейлями или вином — важен каждый момент восприятия!»`,
          images: ["/images/restorants/veresk/chief.jpg"],
        },
        {
          type: "slideShow",
          slideShow: [
            { src: "/images/restorants/veresk/slides/veresk-2.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-3.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-4.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-5.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-1.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-6.jpg" },
            { src: "/images/restorants/veresk/slides/veresk-7.jpg" },
          ],
        },
        {
          type: "textBlock",
          text: `При создании меню и барной карты мы вдохновлялись лаконичностью и красотой природы вокруг: головокружительные закаты, яркое солнце, капли дождя или первый снегопад, шелест листвы или хруст снега под ногами, вековые сосны, цветы, мхи и травы — все это мы постарались перенести в наши блюда и подчеркнуть в винной карте.\n\n
«Гастрономия — это настоящая симфония в исполнении оркестра! Долго, в муках и сомнениях ты создаешь произведение, переписываешь, бросаешь и начинаешь заново, рвешь в клочья и выкидываешь в мусорное ведро, ждешь вдохновения и ищешь музу, не спишь… И вот оно — Эврика! Из-под ножа выходит то, что так долго искал. \n\n
А дальше — дело техники: тонкая настройка, обучение команды, запуск и презентация меню. И каждый день мы даем этот концерт и просто не имеем права испортить музыку, которую создали сами, и которую так высоко ценят наши слушатели — гости ресторана.\n\n
Самые громкие аплодисменты для нас — счастливые лица наших гостей! Это истинное признание нашему труду, творчеству, поискам, нашему пути».`,
        },
      ],
    };
  });
};
